body {
	background-color: #fff;
}
 
.container {
	margin: 0 auto;
	width: 960px;
	font-size: 100%;
	line-height: 1.5;
}
.hidden {
	display: none;
}
.sitenav {
	float: left;
	display: inline;
	background-color: #00b3c8;
	width: 960px;
	height: 70px;
}
.sitenav ul li {
	float: left;
	display: inline;
	padding: 10px;
	margin-left: 10px;
	color: #00b3c8;
}
.sitenav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 30px
}
.sitenav ul li a:hover {
	text-decoration: underline;
	text-decoration: bold;
}
.search_bar {
	float: right;
	background-color: #fff;
	width: 200px;
	height: 20px;
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 160px
}
h1,
h2,
h3 {
	font-family: 'Montserrat', sans-serif;
}
.article_text {
	font-family: 'PT Sans', sans-serif;
}
h2 {
	font-size: 42px;
}
.teamnews {
	padding: 20px 40px;
}
.teamnews img {
	float: left;
	padding: 0 30px 30px 10.1px;
}
.button-readon {
	background-color: black;
	width: 60px;
	height: 30px;
	text-align: center;
	margin-left: 440px;
	color: white;
	border-radius: 10%;
}
.button-readon:hover {
	text-decoration: underline;
	text-decoration: bold;
}
h3 {
	font-size: 22px;
}
.header-content {
	background-image: url(../img/header/biker.jpg);
	background-repeat: no-repeat;
	background-position: 281px;
	background-color: black;
	float: right;
	width: 960px;
	height: 382px;
}
.title,
.subtitle {
	text-align: left;
	padding-left: 30px; 
}
.title {
	font-size: 48px;
	color: #fff;
	padding-top: 50px;
}
.subtitle {
	font-size: 28px;
	color: #a8aeb7;
}
.shop-button {
	background-color: #00b3c8;
	width: 120px;
	height: 30px;
	text-align: center;
	border-radius: 10%;
	margin-left: 30px;
	color: #fff;
} 
