<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Community Mentoring Page - Authenticated</title>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="style/main.css">
   </head>
   <header>
   	    <div class="nav">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
        <li class="about"><a href="#">About</a></li>
        <li class="news"><a href="#">Newsletter</a></li>
        <li class="contact"><a href="#">Contact</a></li>
        <li class="logout"><a href='logout.php'>Logout</a></li>
      </ul>
    </div>
   </header>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
               <h2>Community Mentoring Program - Welcome RobbiinK</h2>
               <hr>
               <ul>
               	<li>Score 07/25/17: Not Available Yet</li>
               	<li>Score 07/25/17: Not Available Yet</li>
               </ul>
            </div>
         </div>
      </div>
      <div class="hide"><img src="https://cloud.githubusercontent.com/assets/23024110/20663010/9968df22-b55e-11e6-941d-edbc894c2b78.png"  alt="www.000webhost.com"></a></div>
   </body>
   <style type="text/css">
     html {
    background-color: #f2f2f2;
}
body {
    background-color: #f2f2f2;
    padding: 24px;
}
.center {
    text-align: center;
}
h1,
h2,
h3,
p,
li {
    font-family: 'Segoe UI', sans-serif;
    font-size: 24px;
    text-align: center;
    padding: 12px 0;
    color: #777;
}
.container .row {
    background-color: #fff;
    width: 1325px;
    margin-bottom: 24px;
    padding: 24px;
    display: inline-block;
}
ul li {
    float: left;
    margin: 12px;
    padding: 6px 0px;
    width: 1225px;
    list-style: none;
}
.hide {
  display: none;
}
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #444;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
  .logout {
    float: right;
    width: 12px;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}


   </style>
</html>