<!DOCTYPE html>
<html>
	<head>
		<title>Mineplex | MCU - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1498627005" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Varela&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Times New Roman" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Open Sans" !important;font-weight:300 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#4a7a75 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Varela" !important;font-weight: bold !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#d5d5d5 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Open Sans" !important;font-weight:300 !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#818181 !important;}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
.wsite-button-large .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:39px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:21px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/2/4/5/4/24545061/background-images/391317221.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"119299541984576827","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false}],
			"119299541984576827",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page landing-page  wsite-page-index wsite-theme-light"><div class="wrapper">

		<div class="page-content w-navpane-slide">
			<div id="background">
				<div id="header">
					<div class="container">
						<div id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Mineplex | MCU</span>
	
	</a>

</span></div>
						<div id="nav-handle">
							<div class="w-navpane-trigger hamburger">
								<span class="mobile">Menu</span>
							</div>
							
						</div>
					</div>
				</div>
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;background-image: url(&quot;/uploads/2/4/5/4/24545061/background-images/1341347221.png&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div id="banner-wrap">
						<div id="gradient">
							<div class="container">
								<div id="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:left;">Mineplex Community Uniters</h2>

<div class="paragraph">Join us on <a href="https://www.google.com/url?q=https%3A%2F%2Fdiscord.gg%2F4jXqPS9&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNExzvKfIrr2NPNVIzcfC_EWI4Xthw" target="_blank">Discord!</a></div>
				</div>
			</div>
							</div>
							<a id="landing-scroll" href="#main"></a>
						</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			</div>
			<div id="main">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1 wsite-custom-background" style="height: 143px;background-color: #2e3d41;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ffffff"><font size="4">Our Goals</font></font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.85835694051%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font color="#c2743b" size="5">Interact with the Community.</font></strong></h2>

<div class="paragraph"><font color="#d5d5d5">We strive to improve and form communication within the Mineplex community. We encourage members to participate in events, and talk to people to hopefully make new friends. Since the very beginning of this team, our goal has been to form a family-like bond between the diversity of Mineplex.</font></div>

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.14164305949%; padding:0 15px;">
					
						

<h2 class="wsite-content-title"><strong><font color="#c2743b" size="5">Unite the community.&#8203;</font></strong></h2>

<div class="paragraph"><font color="#d5d5d5">Working to eliminate disconnection between the MCU community, Mineplex community, and the Mineplex staff team has been a goal we try to achieve on a daily basis. We want to provide a safe and positive space for all players across all platforms. We hold public events, post threads, speak through our MCU staff members to the staff team, compete in competitive events, and interact in the Mineplex Community Council (MCC) on a regular basis to help achieve this goal.</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#da8044">Useful Links</font></strong></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#c2743b"><a href="https://docs.google.com/document/d/1pWuwalfuraBBrnyKBl2p2F5fYBl-B0kiN5SiXakzcM8/edit?usp=sharing" target="_blank">Rulebook</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#c2743b"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdLxodKr05b9jfdaESsGJCxjZPthWjOpJk1Dv1sqFgwG3TqDg/viewform#response=ACYDBNj5JRwztzyCamdZDi1y7sJySuqqVFcfco8wdRuIseYMYx_U7N0U_4Q88DQ" target="_blank">Reinstatement&nbsp;</a></font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#c2743b"><a href="http://www.mineplex.com/forums/m/11929946/viewthread/30044818-mineplex-community-uniters/page/1" target="_blank">Thread</a></font></h2>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-2 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:63px;"></div>

<h2 class="wsite-content-title"><strong><font color="#c2743b">Sub-Teams</font></strong></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Community Interactions</h2>

<div class="paragraph"><strong>Availability:</strong> Closed<ul><li style="color:rgb(33, 33, 33)">This team is responsible for organizing events that help bring the entirety of MCU together.</li><li style="color:rgb(33, 33, 33)">The leader of CI is Vanessa, also known as CaptainTwinkle (@CaptainTwinkle#2664).</li><li style="color:rgb(33, 33, 33)">This team requires social butterflies, and people who like to get to know others better.</li><li style="color:rgb(33, 33, 33)">These events are often scheduled, but sometimes, MPS&rsquo;s will be open so that everyone can just have a bit of fun playing noncompetitively with one another.</li><li style="color:rgb(33, 33, 33)">Other times, these events have nothing to do with MCU at all, but can just give everyone a chance to be relaxed and enjoy themselves. This can include karaoke, trivia, and movie nights!</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Council</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability: </strong><span style="color:rgb(33, 33, 33)">OPEN</span>&#8203;<ul><li><font color="#2a2a2a">This team thinks of ideas that could benefit Mineplex-related areas. It takes in feedback that can be added to Mineplex as a whole.</font></li><li style="color:rgb(33, 33, 33)">The leader of Council is Matt (@Enunciate_#9388).</li><li style="color:rgb(33, 33, 33)"><em><strong>PC Server</strong></em> - This division of Council thinks of ideas that can be added to Mineplex PC, while also looking for feedback that can benefit Mineplex-related areas.</li><li style="color:rgb(33, 33, 33)"><em><strong>PE Server</strong></em> - This division of Council thinks of ideas that can be added to Mineplex PE, while also looking for feedback that can benefit Mineplex-related areas.</li></ul></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSdJ5DLJrehiuOaneg0mSfWrpl9LmxGVbWOwpOKj769a6Qd6BA/viewform" target="_blank">
<span class="wsite-button-inner">Apply Today!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Creators Corner&nbsp;</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability:&nbsp;</strong><span style="color:rgb(33, 33, 33)">OPEN</span><ul><li><span style="color:rgb(33, 33, 33)">&#8203;</span>This is the team of MCU that allows its members to display their talents to the rest of the community.</li><li style="color:rgb(33, 33, 33)">The leaders of Creator&rsquo;s Corner are Bunni (@meowchelle#7933) and Invisiboo (@Chris#3827)</li><li style="color:rgb(33, 33, 33)">All applications for this team are graded by Bunni and Invisiboo.</li><li style="color:rgb(33, 33, 33)"><em><strong>Writer</strong></em> - If you enjoy writing stories, poems, scripts, whatever, and want to expand this skill, you can join the writer section to meet and interact with other writers.</li><li style="color:rgb(33, 33, 33)"><em><strong>Artist</strong></em> - In Artist, there is many types such as renders, text and drawings. This opens the possibility to do art trades for fun.</li><li style="color:rgb(33, 33, 33)"><em><strong>YouTuber</strong></em> - In YouTube, the possibilities for recording ideas are endless! The only limit is your imagination!</li></ul></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSeVoBKFSWz52V5BZEANHT04fL3zk4p-0XWe_zUiAsizLU8TkA/viewform" target="_blank">
<span class="wsite-button-inner">Apply Today!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Forums</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability:&nbsp;</strong><span style="color:rgb(33, 33, 33)">OPEN</span><ul><li>This team is based all around the forums. They work on projects as a team to benefit forum users.</li><li style="color:rgb(33, 33, 33)">The leader of Forums is Toby/Novicehunter (@Novicehunter#1423).</li><li style="color:rgb(33, 33, 33)">This team is mostly for players who like posting on the forums.</li><li style="color:rgb(33, 33, 33)">This is a team for people who enjoy writing, as there is quite a lot of it.</li><li style="color:rgb(33, 33, 33)">You will be asked to set yourself goals.</li></ul></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="https://docs.google.com/forms/d/e/1FAIpQLSfB0AySOcgPzs5llATEKxxVJ7PDMJ3qK9Sff0f7V9ocMYAGYA/viewform" target="_blank">
<span class="wsite-button-inner">Apply Today!</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">&#8203;Leagues</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability:&nbsp;</strong><span style="color:rgb(33, 33, 33)">OPEN&nbsp;</span>(apply via DM with @Prelent#6051 )<br /><br /><ul><li><span style="color:rgb(0, 0, 0)">This team is the competitive side of MCU, with 5 leagues.</span></li><li style="color:rgb(33, 33, 33)">The leader of Leagues is Prelent, also known as Alex (@Prelent#6051).</li><li style="color:rgb(33, 33, 33)">Team members host tournaments and participate in other ones.</li><li style="color:rgb(33, 33, 33)">The requirements for these teams are to have a decent to great skill level, and good communication skills.</li><li style="color:rgb(33, 33, 33)"><em><strong>Bridges League:</strong></em> This team is for the competitive players who would like to represent MCU in the BCL.</li><li style="color:rgb(33, 33, 33)"><em><strong>Skywars League:</strong></em> This team is for the competitive players who are passionate about representing MCU.</li><li style="color:rgb(33, 33, 33)"><em><strong>Mine-Strike League:</strong></em> This team is for the competitive players who would like to represent MCU in the MSCL.</li><li style="color:rgb(33, 33, 33)"><em><strong>Mixed Arcade League:</strong></em> This team is for the players who would like to represent MCU in Mixed Arcade games competitively.</li><li style="color:rgb(33, 33, 33)"><em><strong>Paintball League:</strong></em> This team is for the players who would like to represent MCU in Paintball competitively.</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Management&nbsp;</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability:&nbsp;</strong><span style="color:rgb(33, 33, 33)">CLOSED</span><ul><li>This dual-parted team is responsible for mentoring trial members as well as monitoring members.</li><li style="color:rgb(33, 33, 33)">The leader of Management is Elaria (@Elaria/x/#3932).</li><li style="color:rgb(33, 33, 33)"><em><strong>Mentoring:</strong></em> This team mentors newly accepted Members to ensure that they are knowledgeable of MCU in general.</li><li style="color:rgb(33, 33, 33)"><em><strong>Monitoring:</strong></em> This team is responsible for monitoring Members that are done with their trial.</li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title">Recruitment</h2>

<div class="paragraph"><strong style="color:rgb(33, 33, 33)">Availability:&nbsp;</strong><span style="color:rgb(33, 33, 33)">CLOSED</span><ul><li>This team is responsible for grading applications.</li><li style="color:rgb(33, 33, 33)">The leaders of Recruitment are ThinkPuppy (@ThinkPuppy#1813) and EmmaLie (@EmmaLie#3382).</li><li style="color:rgb(33, 33, 33)">The team is made up of several individuals who grade and accept/deny applicants. They grade all of the member applications.</li></ul></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-3 wsite-custom-background" style="height: 550px;background-image: url(&quot;/uploads/2/4/5/4/24545061/background-images/555025005.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div id="511887532980320835"><div><style type="text/css">
	#element-a5f0b6e1-3cfd-4dc5-b7de-4f3df6a702b5 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(42,42,42,0.4);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-a5f0b6e1-3cfd-4dc5-b7de-4f3df6a702b5" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Events&nbsp;Calendar&nbsp;</font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement511887532980320835() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19},{"top_padding_index":20},{"top_padding_index":21},{"top_padding_index":22},{"top_padding_index":23},{"top_padding_index":24},{"top_padding_index":25},{"top_padding_index":26},{"top_padding_index":27},{"top_padding_index":28},{"top_padding_index":29},{"top_padding_index":30},{"top_padding_index":31},{"top_padding_index":32},{"top_padding_index":33},{"top_padding_index":34},{"top_padding_index":35},{"top_padding_index":36},{"top_padding_index":37},{"top_padding_index":38},{"top_padding_index":39}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19},{"bottom_padding_index":20},{"bottom_padding_index":21},{"bottom_padding_index":22},{"bottom_padding_index":23},{"bottom_padding_index":24},{"bottom_padding_index":25},{"bottom_padding_index":26},{"bottom_padding_index":27},{"bottom_padding_index":28},{"bottom_padding_index":29},{"bottom_padding_index":30},{"bottom_padding_index":31},{"bottom_padding_index":32},{"bottom_padding_index":33},{"bottom_padding_index":34},{"bottom_padding_index":35},{"bottom_padding_index":36},{"bottom_padding_index":37},{"bottom_padding_index":38},{"bottom_padding_index":39}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19},{"left_padding_index":20},{"left_padding_index":21},{"left_padding_index":22},{"left_padding_index":23},{"left_padding_index":24},{"left_padding_index":25},{"left_padding_index":26},{"left_padding_index":27},{"left_padding_index":28},{"left_padding_index":29},{"left_padding_index":30},{"left_padding_index":31},{"left_padding_index":32},{"left_padding_index":33},{"left_padding_index":34},{"left_padding_index":35},{"left_padding_index":36},{"left_padding_index":37},{"left_padding_index":38},{"left_padding_index":39}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19},{"right_padding_index":20},{"right_padding_index":21},{"right_padding_index":22},{"right_padding_index":23},{"right_padding_index":24},{"right_padding_index":25},{"right_padding_index":26},{"right_padding_index":27},{"right_padding_index":28},{"right_padding_index":29},{"right_padding_index":30},{"right_padding_index":31},{"right_padding_index":32},{"right_padding_index":33},{"right_padding_index":34},{"right_padding_index":35},{"right_padding_index":36},{"right_padding_index":37},{"right_padding_index":38},{"right_padding_index":39}],"background_color":"#2a2a2a","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":40,"bottom_padding":40,"left_padding":40,"right_padding":40});
			_Element.prototype.settings.page_element_id = "511887532980320835";

			_Element.prototype.element_id = "a5f0b6e1-3cfd-4dc5-b7de-4f3df6a702b5";
			_Element.prototype.user_id = "24545061";
			_Element.prototype.site_id = "269496565821841640";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-a5f0b6e1-3cfd-4dc5-b7de-4f3df6a702b5'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement511887532980320835();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement511887532980320835, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement511887532980320835();
		}
	});
}

</script></div></div>

<div id="760492840152036618"><div><style type="text/css">
	#element-28bb0188-34f7-412f-9202-fbbff879de87 code {
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  border-radius: 3px;
  color: red;
  margin: 0px 5px;
}
#element-28bb0188-34f7-412f-9202-fbbff879de87 strong {
  font-weight: bold;
  text-transform: uppercase;
}

</style><div id="element-28bb0188-34f7-412f-9202-fbbff879de87" data-platform-element-id="595586862269209573-1.0.2" class="platform-element-contents">
	<iframe 
	frameborder="0" 
	width="100%"
	data-inffuse-app="calendar_dev"
	data-inffuse-user="24545061"
	data-inffuse-site="269496565821841640"
	data-inffuse-project="28bb0188-34f7-412f-9202-fbbff879de87"
	src="https://inffuse-calendar2.appspot.com/widget.html?inffuse-platform=weebly&inffuse-user=24545061&inffuse-site=269496565821841640&inffuse-project=28bb0188-34f7-412f-9202-fbbff879de87"
	>
</iframe>

</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement760492840152036618() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "595586862269209573-1.0.2";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function(){if(!window.InffuseClientLoaded){var b=new function(){window.InffuseClientLoaded=true;window.addEventListener("message",function(e){var d;var f=jQuery("iframe");for(var c=0;c<f.length;c++){if(f[c].contentWindow!=e.source){continue}d=jQuery(f[c]);break}var g=e.data;b.onMessage(g,d)},false);this.onMessage=function(d,c){if(typeof d.app=="undefined"||d.app!="inffuse"){return}switch(d.type){case"resize":this.resize(d.project,d.params);break;default:b.postToWidget(d.project,d.type,d.params);break}};this.resize=function(c,e){var d=jQuery('[data-inffuse-project="'+c+'"]');if(e.height){d.height(e.height)}if(e.width){d.width(e.width)}};this.postToWidget=function(d,c,g){var f={app:"inffuse",type:c,params:g};var e=jQuery('[data-inffuse-project="'+d+'"]');e[0].contentWindow.postMessage(f,"*")}}}var a=PlatformElement.extend({});return a})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings([]);
			_Element.prototype.settings.page_element_id = "760492840152036618";

			_Element.prototype.element_id = "28bb0188-34f7-412f-9202-fbbff879de87";
			_Element.prototype.user_id = "24545061";
			_Element.prototype.site_id = "269496565821841640";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/595586862269209573-1.0.2/assets/";
			new _Element({
				el: '#element-28bb0188-34f7-412f-9202-fbbff879de87'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement760492840152036618();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement760492840152036618, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement760492840152036618();
		}
	});
}

</script></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Discord Guide</h2>

<div class="paragraph" style="text-align:center;"><span><font color="#a1a1a1">Discord Guide is Coming Soon!</font></span></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-5 wsite-custom-background" style="height: 500px;background-image: url(&quot;/uploads/2/4/5/4/24545061/background-images/630572271.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:88.026981450253%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Discord Guide</font></h2>

<div class="paragraph" style="text-align:center;"><font color="#ffffff">A&nbsp;Detailed Discord Guide is Coming Soon!</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:11.973018549747%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
				</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6 wsite-custom-background"  >
		<div class="wsite-section-content">
					<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Our History</h2>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="3">Coming Soon!</font></strong></h2>

<div class="paragraph" style="text-align:center;"><font color="#9ca4a2">Our history page is Coming soon!</font></div>
			</div>
		</div>
				</div>

	</div>
</div>

</div>

			</div>
			<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		</div>

		<div id="desktop-nav" class="w-navlist nav">
			<div class="nav-wrap"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
</ul>
</div>
			<div class="social"></div>
		</div>

		<div id="nav" class="w-navpane nav w-navpane-slide">
			<div class="nav-wrap"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
</ul>
</div>
		</div>

	</div>
	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

		
	</body>
</html>
