.comment_posts_container{
    padding:0 0 0 30px;
    font:12px arial;
    clear: both;
}
.comment_form_container{
    padding:0 0 0 30px;
    font:12px arial;
    clear: both;
    text-align: left;
}
ul.comment {
    padding-left: 0px !important;
}

ul.comment li { 
    list-style: none outside none;
}

ul.comment li div.cm { 
    border: 2px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    margin: 5px 10px;
    padding: 8px 10px;
    text-align:left;
}

ul.comment .cavatar{
    background:#f2f6f6;
    float:left;
    margin:0 15px 10px 0;
}

ul.comment .ctools {
    width: 100%; 
    height: 20px;
}
ul.comment .ctools .cright {
    float: right;
    width: 40%; 
}
ul.comment .ctools .cleft {
    float: left;
    width: 40%; 
}

ul.comment .ctools .cright a {
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    color: #0390C3;
    float: right;
    font-size: 10px;
    margin-left: 5px; 
    padding: 0 2px;
    text-decoration: none;
    text-transform: uppercase;
}


ul.comment .ctools .cright a:hover {  
    background: #9BB8CC;
    color: white;

}


ul.comment .time {
    color:#999999;
    font:12px arial;
}


#commentreplytoname{
    background: none repeat scroll 0 0 #E6E6E6; 
    border-radius: 4px 4px 4px 4px;
    color: #000000;
    padding: 6px;
}

#commentreplytoname .cancel1{
    width:24px;
    height: 24px;
    display: inline-block;
    position: absolute;
    top:2px;
    right:2px;
    background: url('../images/dialog_close.png');
}
#commentreplytoname .cancel1:hover{ 
    background: url('../images/dialog_close_ac.png');
    cursor: pointer;
}

#change-image{
    color:#0000ff;
}

.req{color:red}




#comment_form input{ 
    display:block;
    border: 1px solid #999;
    border-radius: 6px;
    height: 25px;
    margin: 4px 0 10px 0 !important;  
    padding: 0 6px;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.sceditor-container{  
    border: 1px solid #999 !important; 
    border-radius: 6px;
    padding: 0 3px !important; 
    margin: 3px 0 10px 0 !important; 
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2) !important;
}

#comment_form textarea:focus,#comment_form input:focus,.sceditor-container:focus {
    border: 1px solid #09C;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
} 

#comment_form textArea{
    width: 350px;
    height: 160px;
    box-shadow:  0 0 8px rgba(0, 0, 0, 0.2);
}

#comment_form input[type=submit] {
    width:100px;  
    background:#09C;
    color:#fff;
    font-family: Tahoma, Geneva, sans-serif;
    height:30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    border: 1p solid #999;
}
#comment_form input[type=submit]:hover {
    background:#fff;
    color:#09C;
}

#comment_form label{
    color:#999999;
}

#comment_form #captcha-form{
    width: 100px;
}

.comment_err{
    color:rgb(226, 1, 1);
    margin-bottom: 7px;
    clear: both;
}