<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title>Center Page Framework</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <!--Style-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<header>
			<h1 class="hidden">Team Sky</h1>
			<nav class="sitenav">
				<h1 class="hidden">Sit Navigation</h1>
				<ul>
					<li><a href="#"><img src="img/nav/logo.png" align="Team Sky Logo"></a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">checkout</a></li>
					<li><a href="#">video</a></li>
					<li class="search_bar"><img src="img/nav/spy_glass.png" alt="Search Icon"></li>
				</ul>
			</nav>
			<div class="header-content">
				<h1 class="title">Team Sky</h1>
				<p class="subtitle">the road to yellow</p>
				<p class="shop-button">shop team sky</p>
			</div>
			</header>
			<section class="teamnews">
				<h2>Team News</h2>
				<section>
					<img src="img/articles/article1.jpg">
					<h3>Giro D'Italia</h1>
					<p class="article_text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					</p>
					<p class="button-readon">read on</p>
				</section>
				<section>
					<img src="img/articles/article2.jpg">
					<h3>Krudder Gets a Break</h3>
					<p class="article_text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					</p>
					<p class="button-readon">read on</p>
				</section>
				<section>
					<img src="img/articles/article3.jpg">
					<h3>Kinnicks's New Contract</h3>
					<p class="article_text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					</p>
					<p class="button-readon">read on</p>
				</section>
				<section>
					<img src="img/articles/article4.jpg">
					<h3>From in Thrid</h3>
					<p class="article_text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
					</p>
					<p class="button-readon">read on</p>
				</section>
			</section>
			<footer>
				<h2 class="hidden">Sponsors</h2>
				<ul>
					<li><img src="img/footer/sky_logo.jpg"></li>
					<li><img src="img/footer/pinarello_logo.jpg"></li>
					<li><img src="img/footer/shimano_log.jpg"></li>
					<li><img src="img/footer/rapha_logo.jpg"></li>
					<li><img src="img/footer/fox_logo.jpg"></li>
				</ul>
				<ul>
					<li><a href="">© 2016 sky</a></li>
					<li><a href="">Accessablity</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Cookies Notice</a></li>
					<li><a href="">Terms and Condtions</a></li>
				</ul>
			</footer>
		</header>
	</div>
</body>

</html>
