/* Alerts */
.al-info, .al-success, .al-warning, .al-error, .al-validation ,.al-maintenance {
    /* border: solid 1px; */
    margin: 0px 0px;
    padding:5px 5px 7px 35px;
    background-repeat: no-repeat;
    background-position: 5px 3px;
    border-radius: 5px;
    line-height: 11;
    font:11px tahoma;
    text-align: left;
} 
.al-info p, .al-success p, .al-warning p, .al-error p, .al-validation p,.al-maintenance p{
    line-height: 16px;
    margin: 0;
}
.al-info {
    color: #5e7dab; 
    background-color: #eff3f9;
    background-image: url('texter_images/small/info.png');
    border: 1px solid #5e7dab;
}
.al-success {
    color: #82b910;
    background-color: #f0ffd1;
    background-image:url('texter_images/small/yes.png');
    border: 1px solid #82b910;
}
.al-warning {
    color: #D8000C;
    background-color: #ffe9e8;
    background-image: url('texter_images/small/problem.png');
    border: 1px solid #D8000C;
}
.al-error {
    color: #dfa317;
    background-color: #faf7f0;
    background-image: url('texter_images/small/warning.png');
    border: 1px solid #dfa317;
}

.al-maintenance {
    color: #9F6000;
    background-image: url('texter_images/small/construction.gif');
    background-position: 8px 7px;
    border: 1px solid #dfa317;
    padding: 10px 10px 8px 60px;

}

.pengu_message_close{ 
    position: absolute;
    right: 8px;
    top: 5px;
}