[class^="social-"],[class*=" social-"] {margin-top:0px;position:relative;display: inline-block;width: 20px;height: 20px;line-height: 16px;vertical-align: text-top;background-image: url('icons.png');background-repeat: no-repeat;*margin-right: .3em}
.social-icq{ background-position: 0 -0px} 
.social-aim{ background-position: 0 -22px}  
.social-yahoo{ background-position: 0 -42px}  
.social-skipe{ background-position: 0 -62px}  
.social-msn{ background-position: 0 -83px}  
.social-gmail{ background-position: 0 -102px}  